{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8006.site4now.net;Database=db_a8c78c_naj;MultipleActiveResultSets=true;User Id=db_a8c78c_naji_admin;Password=Asd_09910",
    "Jwt": {
      "key": "a-string-secret-at-least-256-bits-long",
      "Issuer": "SecurApi",
      "Audience": "SecurApiUser"

    }
  }